services:
  kickable-axum:
    image: defstream/kickable-axum:latest
    ports:
      - target: 31337
        published: "8001"

  kickable-gotham:
    image: defstream/kickable-gotham:latest
    ports:
      - target: 31337
        published: "8002"

  kickable-graphul:
    image: defstream/kickable-graphul:latest
    ports:
      - target: 31337
        published: "8003"

  kickable-poem:
    image: defstream/kickable-poem:latest
    ports:
      - target: 31337
        published: "8004"

  kickable-rocket:
    image: defstream/kickable-rocket:latest
    ports:
      - target: 31337
        published: "8005"

  kickable-rouille:
    image: defstream/kickable-rouille:latest
    ports:
      - target: 31337
        published: "8006"

  kickable-salvo:
    image: defstream/kickable-salvo:latest
    ports:
      - target: 31337
        published: "8007"

  kickable-trillium:
    image: defstream/kickable-trillium:latest
    ports:
      - target: 31337
        published: "8008"

  kickable-viz:
    image: defstream/kickable-viz:latest
    ports:
      - target: 31337
        published: "8009"

  kickable-warp:
    image: defstream/kickable-warp:latest
    ports:
      - target: 31337
        published: "8010"
