services:
  axum:
    image: kickable/kickable-axum:latest
    ports:
      - target: 8080
        published: "8001"
  graphul:
    image: kickable/kickable-graphul:latest
    ports:
      - target: 8080
        published: "8002"
  gotham:
    image: kickable/kickable-gotham:latest
    ports:
      - target: 8080
        published: "8003"
  poem:
    image: kickable/kickable-poem:latest
    ports:
      - target: 8080
        published: "8004"
  rocket:
    image: kickable/kickable-rocket:latest
    ports:
      - target: 8080
        published: "8005"
  rouille:
    image: kickable/kickable-rouille:latest
    ports:
      - target: 8080
        published: "8006"
  tonic-server:
    image: kickable/kickable-tonic-server:latest
    ports:
      - target: 8080
        published: "8007"
  viz:
    image: kickable/kickable-viz:latest
    ports:
      - target: 8080
        published: "8008"
  warp:
    image: kickable/kickable-warp:latest
    ports:
      - target: 8080
        published: "8009"

