on:
  push:
    tags:
      - 'v*'

name: ghcr.io release - arm64

jobs:
  build:
    name: kickable - ghcr.io release - arm64
    runs-on: ubuntu-latest
    env:
      FORCE_COLOR: 1
      EARTHLY_TOKEN: ${{ secrets.EARTHLY_TOKEN }}
    steps:
      - uses: actions/checkout@v3

      - name: update git branch
        run: |
          branch=""
          if [ -n "$GITHUB_HEAD_REF" ]; then
            branch="$GITHUB_HEAD_REF"
          else
            branch="${GITHUB_REF##*/}"
          fi
          git checkout -b "$branch" || true

      - name: setup ci
        run: sudo ./scripts/ci-setup.sh

      - name: select satellite
        run: earthly sat select mercury

      - name: docker login
        run: docker login ghcr.io --username ${{ github.repository_owner }}  --password "${{ secrets.GITHUB_TOKEN }}"

      - name: build and push docker app
        run: |
          earthly --use-inline-cache --push +kickable --VERSION="${{ github.ref_name }}" --REPOSITORY="ghcr.io/${{ github.repository }}"

      - name: build docker services
        run: |
          earthly --use-inline-cache --push +axum --VERSION="${{ github.ref_name }}" --REPOSITORY="ghcr.io/${{ github.repository }}"
          earthly --use-inline-cache --push +gotham --VERSION="${{ github.ref_name }}" --REPOSITORY="ghcr.io/${{ github.repository }}"
          earthly --use-inline-cache --push +graphul --VERSION="${{ github.ref_name }}" --REPOSITORY="ghcr.io/${{ github.repository }}"
          earthly --use-inline-cache --push +poem --VERSION="${{ github.ref_name }}" --REPOSITORY="ghcr.io/${{ github.repository }}"
          earthly --use-inline-cache --push +rocket --VERSION="${{ github.ref_name }}" --REPOSITORY="ghcr.io/${{ github.repository }}"
          earthly --use-inline-cache --push +rouille --VERSION="${{ github.ref_name }}" --REPOSITORY="ghcr.io/${{ github.repository }}"
          earthly --use-inline-cache --push +salvo --VERSION="${{ github.ref_name }}" --REPOSITORY="ghcr.io/${{ github.repository }}"
          earthly --use-inline-cache --push +tonic-client --VERSION="${{ github.ref_name }}" --REPOSITORY="ghcr.io/${{ github.repository }}"
          earthly --use-inline-cache --push +tonic-server --VERSION="${{ github.ref_name }}" --REPOSITORY="ghcr.io/${{ github.repository }}"
          earthly --use-inline-cache --push +trillium --VERSION="${{ github.ref_name }}" --REPOSITORY="ghcr.io/${{ github.repository }}"
          earthly --use-inline-cache --push +viz --VERSION="${{ github.ref_name }}" --REPOSITORY="ghcr.io/${{ github.repository }}"
          earthly --use-inline-cache --push +warp --VERSION="${{ github.ref_name }}" --REPOSITORY="ghcr.io/${{ github.repository }}"
