on:
  push:
    tags:
      - 'v*'

name: dockerhub release - arm64

jobs:
  build:
    name: kickable - dockerhub release - arm64
    runs-on: ubuntu-latest
    env:
      FORCE_COLOR: 1
      EARTHLY_TOKEN: ${{ secrets.EARTHLY_TOKEN }}
    steps:
      - uses: actions/checkout@v3

      - name: update git branch
        run: |
          branch=""
          if [ -n "$GITHUB_HEAD_REF" ]; then
            branch="$GITHUB_HEAD_REF"
          else
            branch="${GITHUB_REF##*/}"
          fi
          git checkout -b "$branch" || true

      - name: setup ci
        run: sudo ./scripts/ci-setup.sh

      - name: select satellite
        run: earthly sat select moon

      - name: docker login
        run: docker login --username kickable  --password "${{ secrets.DOCKER_HUB }}"

      - name: build and push dockerhub app
        run: earthly --use-inline-cache --push +kickable --VERSION="${{ github.ref_name }}" --REPOSITORY="kickable"

      - name: build dockerhub services
        run: |
          earthly --use-inline-cache --push +axum --VERSION="${{ github.ref_name }}" --REPOSITORY="kickable"
          earthly --use-inline-cache --push +gotham --VERSION="${{ github.ref_name }}" --REPOSITORY="kickable"
          earthly --use-inline-cache --push +graphul --VERSION="${{ github.ref_name }}" --REPOSITORY="kickable"
          earthly --use-inline-cache --push +poem --VERSION="${{ github.ref_name }}" --REPOSITORY="kickable"
          earthly --use-inline-cache --push +rocket --VERSION="${{ github.ref_name }}" --REPOSITORY="kickable"
          earthly --use-inline-cache --push +rouille --VERSION="${{ github.ref_name }}" --REPOSITORY="kickable"
          earthly --use-inline-cache --push +salvo --VERSION="${{ github.ref_name }}" --REPOSITORY="kickable"
          earthly --use-inline-cache --push +tonic-client --VERSION="${{ github.ref_name }}" --REPOSITORY="kickable"
          earthly --use-inline-cache --push +tonic-server --VERSION="${{ github.ref_name }}" --REPOSITORY="kickable"
          earthly --use-inline-cache --push +trillium --VERSION="${{ github.ref_name }}" --REPOSITORY="kickable"
          earthly --use-inline-cache --push +viz --VERSION="${{ github.ref_name }}" --REPOSITORY="kickable"
          earthly --use-inline-cache --push +warp --VERSION="${{ github.ref_name }}" --REPOSITORY="kickable"